{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "clean": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "ci": {},
    "lint:fix": {},
    "dev": {},
    "test": {
      "outputs": ["coverage/**"]
    },
    "test-coverage": {
      "outputs": ["coverage/**"]
    }
  }
}
