{
  "name": "api-test",
  "description": "API test",
  "scripts": {
    "test": "playwright test",
    "test:stateless": "playwright test --grep-invert @stateful",
    "test:stateful": "playwright test --grep @stateful"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "firebase-admin": "^12.0.0",
    "openapi-fetch": "^0.8.2",
    "pg": "^8.11.3",
    "pg-format": "^1.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "playwright": "1.41.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.1",
    "@types/node": "^20.11.6",
    "@types/pg": "^8.11.0",
    "csv-parse": "^5.5.3"
  },
  "packageManager": "pnpm@8.14.3+sha256.2d0363bb6c314daa67087ef07743eea1ba2e2d360c835e8fec6b5575e4ed9484",
  "engines": {
    "node": "20.11.0",
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!",
    "pnpm": "8.14.3"
  }
}
